{
  "name": "loomark-local-tabs-trial",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs",
    "test": "node --test core.test.mjs",
    "test:browser": "node browser-test.mjs"
  },
  "dependencies": {
    "diff": "9.0.0"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
