{
  "name": "loomark-web",
  "private": true,
  "scripts": {
    "build:styles": "tailwindcss -i ./styles/tailwind.css -o ./public/styles.css --minify",
    "dev:styles": "tailwindcss -i ./styles/tailwind.css -o ./public/styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "@tailwindcss/typography": "0.5.20",
    "tailwindcss": "4.3.3"
  }
}
